[program:myblog]

command      = gunicorn -c /home/myblog/gunicorn_config.py manage:app
directory    = /home/myblog
autorestart  = true
autostart    = true
startsecs    = 3
startretires = 3
user         = myblog

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/myblog/log/myblog.log